<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.studio.aal.tunerstudio.Afinador"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="@mipmap/background1"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:id="@+id/parriba">


        <TextView
            android:text="550Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff544a45"
            android:id="@+id/frecuencia"
            android:layout_marginRight="180dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ruedota"
        android:cropToPadding="false"
        android:scaleType="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-940dp"
        android:elevation="-1000000dp"
        android:id="@+id/ruedotaa"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/baseaguja"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/aguja"/>

    </RelativeLayout>

</RelativeLayout>
